<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<title>JS Arrays</title>
</head>
<body>
	<h1>Javascript - Array Manipulation</h1>

	<!-- Script -->

	<script type="text/javascript" src="./asset/js/script.js">	</script>
</body>
</html>